# GameBackend

./: README.md  pom.xml
lib/sqlite4java/: README
src/main/java/com/frjgames/: Main.java
src/main/java/com/frjgames/app/: package-info.java
src/main/java/com/frjgames/app/api/: ApiHandler.java  AuthenticateUserHandler.java  AuthenticateUserSessionHandler.java  CreateUserHandler.java  SaveEverlastHighScore.java
src/main/java/com/frjgames/app/api/config/: ApiHandlerModule.java  ApiHandlerModuleImpl.java
src/main/java/com/frjgames/app/api/exceptions/: ClientException.java  InternalAppException.java  InvalidAuthInputException.java
src/main/java/com/frjgames/app/api/handlers/: CreateUserHandlerImpl.java  GameHandlerImpl.java  LoginUserHandlerImpl.java
src/main/java/com/frjgames/app/api/models/: AuthenticateUserInput.java  AuthenticateUserOutput.java  AuthenticateUserSessionInput.java  AuthenticateUserSessionOutput.java  CreateUserInput.java  CreateUserOutput.java
src/main/java/com/frjgames/app/impl/: ApiHandlerConfiguration.java  ApiHandlerModule.java  AuthenticateUserHandlerImpl.java  CreateUserHandlerImpl.java
src/main/java/com/frjgames/app/internal/password/: PasswordHasher.java  PasswordHasherImpl.java  PasswordModule.java
src/main/java/com/frjgames/app/internal/sessions/: RngSessionManager.java  SessionManager.java  SessionModule.java
src/main/java/com/frjgames/app/password/: PasswordHasher.java  PasswordHasherImpl.java  PasswordModule.java
src/main/java/com/frjgames/app/password/algorithms/: PasswordHashingAlgorithm.java  Pbkdf2PasswordHashingAlgorithm.java
src/main/java/com/frjgames/app/password/models/: AlgorithmType.java  CannotPerformHashException.java  InvalidHashException.java  PasswordHashParams.java
src/main/java/com/frjgames/app/password/utils/: HashParamsEncoder.java
src/main/java/com/frjgames/app/sessions/: RngSessionManager.java  SessionManager.java  SessionModule.java
src/main/java/com/frjgames/app/sessions/models/: CreateSessionInput.java  SessionData.java
src/main/java/com/frjgames/app/utils/: UniqueIdUtils.java
src/main/java/com/frjgames/dal/: package-info.java
src/main/java/com/frjgames/dal/accessors/: EverlastHighScoreAccessorImplV2.java  GameAccessorImpl.java  GameBoardAccessorImpl.java  GameTimestampConverter.java  MatchMadeGameAccessorImpl.java  UserAccessorImplV2.java  UserSessionAccessorImplV2.java
src/main/java/com/frjgames/dal/accessors/fieldmappers/: GameBoardStateMapper.java
src/main/java/com/frjgames/dal/config/: DataAccessConfig.java  DataAccessLayerModule.java  DataAccessLayerModuleFactory.java  DataAccessLayerModuleImpl.java  DynamoDbConfig.java  FrjDynamoDbMapperImpl.java
src/main/java/com/frjgames/dal/ddb/accessors/: BaseDynamoDbAccessor.java  DynamoDbAccessor.java  EverlastHighScoreDdbAccessor.java  UserDdbAccessor.java  UserSessionDdbAccessor.java
src/main/java/com/frjgames/dal/ddb/items/: DdbItem.java  EverlastHighScoreDdbItem.java  GameBoardDdbItem.java  GameDdbItem.java  UserDdbItem.java  UserSessionDdbItem.java
src/main/java/com/frjgames/dal/ddb/utils/: DdbExceptionTranslator.java  DdbExpressionFactory.java  DdbPaginationMapper.java  PaginatedResultImpl.java
src/main/java/com/frjgames/dal/exceptions/: DataAccessLayerException.java  DataSerializationException.java  InvalidDataException.java
src/main/java/com/frjgames/dal/impl/: EverlastHighScoreAccessorImpl.java  UserAccessorImpl.java  UserSessionAccessorImpl.java
src/main/java/com/frjgames/dal/interfaces/: DataAccessor.java  DataAccessorProvider.java  EverlastHighScoreAccessor.java  UserAccessor.java  UserSessionAccessor.java
src/main/java/com/frjgames/dal/models/: AppDataModel.java  EverlastHighScore.java  PaginatedResult.java  PersistedUserSession.java  User.java
src/main/java/com/frjgames/dal/models/data/: AppDataModel.java  EverlastHighScore.java  Game.java  GameBoard.java  MatchMadeGame.java  PaginatedResult.java  PersistedUserSession.java  User.java
src/main/java/com/frjgames/dal/models/enums/: CellOwnerEnum.java  GameStatusResultType.java  PlayerEnum.java
src/main/java/com/frjgames/dal/models/exceptions/: ConditionalWriteException.java  (+4 more)
src/main/java/com/frjgames/rest/: ApiHandlerModuleSingleton.java  Application.java  FrjHttpServer.java  HealthController.java  ModuleContainer.java  package-info.java
src/main/java/com/frjgames/rest/controllers/: HealthController.java  UserController.java
src/main/java/com/frjgames/utils/: FrjConditions.java  TimeUtils.java  package-info.java
src/test/java/com/frjgames/app/impl/: AuthenticateUserHandlerImplIntegTest.java  AuthenticateUserHandlerImplTest.java  CreateUserHandlerImplIntegTest.java  CreateUserHandlerImplTest.java
src/test/java/com/frjgames/app/password/: PasswordHasherIntegTest.java  PasswordHasherTest.java
src/test/java/com/frjgames/app/sessions/: RngSessionManagerTest.java
src/test/java/com/frjgames/app/utils/: UniqueIdUtilsTest.java
src/test/java/com/frjgames/dal/accessors/: EverlastHighScoreAccessorImplV2Test.java  GameAccessorImplTest.java  GameBoardAccessorImplTest.java  GameTimestampConverterTest.java  MatchMadeGameAccessorImplTest.java  UserAccessorImplV2Test.java  UserSessionAccessorImplV2Test.java
src/test/java/com/frjgames/dal/config/: LocalDynamoDbConfig.java  TestDataAccessConfig.java
src/test/java/com/frjgames/dal/impl/: EverlastHighScoreAccessorImplIntegTest.java  UserAccessorImplIntegTest.java  UserSessionAccessorImplIntegTest.java
src/test/java/com/frjgames/rest/: FrjHttpServerTest.java
src/test/java/com/frjgames/rest/controllers/: HealthControllerTest.java  UserControllerTest.java
src/test/java/com/frjgames/testutils/: TestUtilDynamoDbTypeConverterValidator.java  TestUtilExceptionValidator.java
src/test/java/com/frjgames/testutils/argmatcher/: TestUtilArgMatcher.java  TestUtilArgMatcherLambda.java  TestUtilBoardUtils.java
src/test/java/com/frjgames/testutils/interfaces/: RunnableThrows.java
src/test/java/com/frjgames/utils/: FrjConditionsTest.java  TimeUtilsTest.java
src/test/java/com/mycompany/app/: AppTest.java
(+165 files in other folders)
